{
  "store.home": { 
    "blocks": [
      "responsive-layout.desktop",
      "responsive-layout.mobile"
    ]
  },

  "responsive-layout.desktop": {
    "children": [
      "slider-layout#carousel",
      "flex-layout.row#maisVendidos",
      "flex-layout.row#shelf",
      "flex-layout.row#newsLetter2"]
  },
  
  "responsive-layout.mobile": {
    "children": [
      "slider-layout#carouselMobile",
      "flex-layout.row#maisVendidos",
      "flex-layout.row#shelfMobile",
      "newsletter-form#mobile"
    ]
  } 
}