{

    "info-card#search": {
        "props": {
          "blockClass":"info-card-search",
          "id": "info-card-search",
          "isFullModeStyle": true,
          "textPosition": "center",
          "imageUrl": "https://cdn.pixabay.com/photo/2016/11/23/14/56/bazaar-1853361_960_720.jpg",
          "headline": "",
          "subhead": "",
          "callToActionText":"",
          "callToActionMode":"none",
          "textAlignment": "center"
            }
        },

        "info-card#produto": {
            "props": {
              "blockClass":"info-card-search",
              "id": "info-card-search",
              "isFullModeStyle": true,
              "textPosition": "center",
              "imageUrl": "https://images.lojanike.com.br/hotsitevitrine/ni/0/1635773715/assets/img/where-all-athletes-belong.jpg",
              "headline": "",
              "subhead": "",
              "callToActionText":"",
              "callToActionMode":"none",
              "textAlignment": "center"
                }
            },

        "image#search": {
            "props": {
                "blockClass":"image-search",  
                "src": "https://cdn.pixabay.com/photo/2016/12/20/22/32/holiday-shopping-1921658_960_720.jpg",
                "maxWidth": "100%",
                "maxHeight":400
            }
          }

}