{
    "store.search#brand": {
        "blocks": ["search-result-layout"],
        "props": {
          "context": {
            "orderByField": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 10,
            "skusFilter": "ALL",
            "simulationBehavior": "skip"
          }
        }
      },
    
      "store.search#department": {
        "blocks": ["search-result-layout"],
        "props": {
          "context": {
            "skusFilter": "ALL",
            "simulationBehavior": "skip"
          }
        }
      },
    
      "store.search#category": {
        "blocks": ["search-result-layout"],
        "props": {
          "context": {
            "skusFilter": "ALL",
            "simulationBehavior": "skip"
          }
        }
      },
    
      "store.search#subcategory": {
        "blocks": ["search-result-layout"],
        "props": {
          "context": {
            "skusFilter": "ALL",
            "simulationBehavior": "skip"
          }
        }
      },

    "search-result-layout.desktop": {
        "children": [
          "flex-layout.row#searchbread",
          /* "image#search", */
          "flex-layout.row#searchtitle",
          "flex-layout.row#result"
        ],
        "props": {
          "pagination": "show-more",
          "preventRouteChange": false,
          "defaultGalleryLayout": "grid"
        }
      },
      "flex-layout.row#searchbread": {
        "children": ["breadcrumb.search"],
        "props": {
          "preserveLayoutOnMobile": true,
          "fullWidth": true
        }
      },
      "flex-layout.row#searchtitle": {
        "children": [  
          "search-title.v2"
        ]
      },

      "flex-layout.row#result": {
        "children": ["flex-layout.col#filter", "flex-layout.col#content"],
        "props": {
          "preventHorizontalStretch": true,
          "fullWidth": true
        }
      },
      "flex-layout.col#filter": {
        "children": ["filter-navigator.v3"],
        "props": {
          "blockClass": "filterCol"
        }
      },
      "flex-layout.col#content": {
        "children": [
          "flex-layout.row#searchinfo",
          "flex-layout.row#fetchprevious",
          "flex-layout.row#products",
          "flex-layout.row#fetchmore"
        ],
        "props": {
          "width": "grow",
          "preventVerticalStretch": true
        }
      },
      "flex-layout.row#searchinfo": {
        "children": ["flex-layout.col#productCount", "flex-layout.row#orderByAndSwitcher"]
      },
      "flex-layout.row#orderByAndSwitcher": {
        "children": ["order-by.v2", "gallery-layout-switcher"],
        "props": {
          "horizontalAlign": "right",
          "preventHorizontalStretch": true,
          "blockClass": "orderByAndSwitcher",
          "colGap": 3
        }
      },
      "flex-layout.col#productCount": {
        "children": ["total-products.v2"],
        "props": {
          "blockClass": "productCountCol"
        }
      },
      "flex-layout.row#fetchprevious": {
        "props": {
          "marginBottom": 3
        },
        "children": ["search-fetch-previous"]
      },
      "flex-layout.row#fetchmore": {
        "props": {
          "marginTop": 3
        },
        "children": ["search-fetch-more"]
      },
      "search-fetch-previous": {
        "props": {
          "htmlElementForButton": "a"
        }
      },
      "search-fetch-more": {
        "props": {
          "htmlElementForButton": "a"
        }
      },
      "flex-layout.row#products": {
        "children": ["search-content"]
      },
      "search-content": {
        "blocks": ["gallery", "not-found"]
      }
    

}