{
    
// Layout de Header - Versao Desktop

  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },

  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "search-bar#desktop",
      "login",
      "minicart.v2"
    ]
  },
  
  "flex-layout.col#logo-desktop": {
    "props": {
      "blockClass":"logo-desktop",
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Corebiz Store",
      "href": "https://newtonteste1--corebizio.myvtex.com/",
      "url": "https://i.imgur.com/cKkG9nA.png",
      "width": "170"
    }
  },

  "search-bar#desktop":{
    "props": {
      "maxWidth":718,
      "blockClass":"desktop"
    }
  },
  "login": {
    "props": {
      "optionsTitle":"",
      "iconLabel":"Minha Conta",
      "showIconProfile":true,
      "labelClasses":["check"]
    }
  }
}